# Task

./: build.gradle
src/main/java/com/example/demo/Configs/: ModelMapperConfig.java
src/main/java/com/example/demo/Controllers/: ProductController.java
src/main/java/com/example/demo/DTOs/: ProductDto.java
src/main/java/com/example/demo/Models/: Product.java
src/main/java/com/example/demo/Repository/: Repository.java
src/main/java/com/example/demo/Responses/: ProductResponse.java
src/main/java/com/example/demo/Services/: Service.java  ServiceImplementation.java
src/main/java/com/example/demo/dto/: Request.java  Response.java
